# com.automation.xero

com.automation.xero/: .project  pom.xml  testngXero.xml
com.automation.xero/ExtentLogReport/: ExtentLogReport.html  TestNGindex.html
com.automation.xero/src/main/java/com/automation/xero/base/: Database.java  DriverFile.java  TestBase.java  temp.java
com.automation.xero/src/main/java/com/automation/xero/config/: MyProperty.properties
com.automation.xero/src/main/java/com/automation/xero/module/: ActionModule.java  LogReport.java  TestUtil.java  VerificationModule.java
com.automation.xero/src/test/java/com/automation/xero/testcases/: Test.java  XeroTest.java
com.automation.xero/src/test/resources/: TestSuite.xls
com.automation.xero/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation.xero/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation.xero/test-output/TestSuite/: Xero TestCases Chrome Browser.html  Xero TestCases Chrome Browser.xml  Xero TestCases Firefox browser.html  Xero TestCases Firefox browser.xml  Xero TestCases IE browser.html  Xero TestCases IE browser.xml  Xero TestCases.html  Xero TestCases.xml
com.automation.xero/test-output/junitreports/: TEST-com.automation.xero.base.DriverFile.xml  TEST-com.automation.xero.testcases.XeroTest.xml  TEST-com.automation.xero.testcases.XeroTestCases.xml
com.automation.xero/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.automation.xero/test-output/old/TestSuite/: Xero TestCases Chrome Browser.properties  Xero TestCases IE browser.properties  Xero TestCases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
