USERNAME=thawait.nam@gmail.com
PASSWORD=mahobianam123
USERNAME_TEST=gopala.anumanchipalli@gmail.com
PASSWORD_TEST=password12
URL=https://login.xero.com
URL_SIGNUP=https://www.xero.com/us/
TESTDATA_SHEETNAME=TestSuits.xls
